{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",        // Updated from Node16
      "moduleResolution": "NodeNext", // Updated from Node16
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }